<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:id="@id/tvView"
        android:gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail1"
        android:hint="Enter your email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/tvView"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword1"
        android:hint="Enter password"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etEmail1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/etPassword1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="LOGIN"
        android:background="@drawable/round_btn"
        android:textColor="@color/white"
        android:textSize="24sp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Don't have an account?Create Account"
        android:textColor="@color/white"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:id="@+id/tvRegister"
        android:gravity="center_horizontal"
        />

</RelativeLayout>