<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DisplayPage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:padding="10dp"
        android:id="@id/tvView"
        android:gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvView"
        android:text="Name - "
        android:textSize="22sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:id="@+id/tv1"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvView"
        android:text="Name"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/tv1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/tvName"
        android:background="@drawable/border"
        android:layout_marginTop="65dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:text="Email - "
        android:textSize="22sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:id="@+id/tv2"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:text="Email"
        android:layout_toRightOf="@+id/tv2"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/tvEmail"
        android:background="@drawable/border"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:text="DOB - "
        android:textSize="22sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:id="@+id/tv3"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv2"
        android:text="DOB"
        android:layout_toRightOf="@+id/tv3"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/tvDob"
        android:background="@drawable/border"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>